{
  "navigation": {
    "home": "Главная",
    "collections": "Коллекции",
    "users": "Пользователи"
  },
  "searchBar": "Поиск",
  "start": "Начать",
  "main": {
    "enterText": "Погрузись в удивительную вселенную коллекций",
    "exploreButton": "Погрузиться",
    "secondSectionTitle": "",
    "secondSectionDescription": "На нашем сайте вы можете создавать свои коллекции, в которых хранить любые предметы, которые вам нравятся. Это могут быть фотографии, видео, статьи, музыка, книги, ссылки на сайты или даже просто ваши мысли и идеи."
  },
  "languages": "Языки",
  "changeLanguage": "Смена языка",
  "changeTheme": "Смена темы",
  "settings": "Настройки",
  "settingsDescription": "Выберите язык и смените тему",
  "en": "Английский",
  "ru": "Русский"
}
